<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.search.SearchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.example.loadinganimation.LoadingAnimation
            android:id="@+id/progress_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:visibility="invisible"
            app:barType="@drawable/gear_duo"
            app:boldText="false"
            app:enlarge="5"
            app:textColor="@android:color/holo_purple"
            app:textSize="15sp" />
    </FrameLayout>
</layout>