<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="170dp"
            android:id="@+id/iv_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_net"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_no_net_oops"
            app:layout_constraintTop_toBottomOf="@id/iv_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Ooops!"
            android:fontFamily="@font/iran_yekan_mobile_extra_black"
            android:textSize="20sp"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_no_net_oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="هیچ شبکه اینترنتی پیدا نشد \n لطفا اتصال اینترنت خود را چک کنید"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            />

        <Button
            android:fontFamily="@font/iran_yekan_mobile_black"
            android:layout_width="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="تلاش مجدد"
            android:id="@+id/btn_no_net"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>